<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2</title>
</head>
<body>

    <article class="ex1"> <!-- 이미지 클릭시 팝업 -->
        <h2>list</h2>
        <ul>
            <li>
                <img src="../img/강아지.jpg" alt="">
            </li>
            <li>
                <img src="../img/고양이.jpg" alt="">
            </li>
            <li>
                <img src="../img/아아악.jpg" alt="">
            </li>
        </ul>

        <div class="popup">
        </div>

        <style>
        .ex1 ul {display: flex;}
        .ex1 ul li {width: 30%;}
        .ex1 ul img{width:100%}
        
        .popup {
            position: fixed; left:0; top:0; width: 100%; height: 100vh;
            background-color: rgba(0,0,0,0.7);
            justify-content: center;
            align-items: center;
            display: none;
        }
        .popup img{
            width: 50%;
        }

        </style>
        
        <script>
        const exphoto = document.querySelectorAll('.ex1 li'),
        expo = document.querySelectorAll('.ex1 li img'),
        expopup = document.querySelector('.popup');

        exphoto.forEach(function(v,k){
            v.onclick = function(){
                expopup.innerHTML = `<img src = ${expo[k].src}>`;
                expopup.style = 'display:flex';
            }
        })

        expopup.onclick = function(){
            if(event.target.tagName != 'IMG'){
                // img 대문자
                expopup.style = 'display:none';
            }
        }
    </script>
    </article>



    <article class="ex2"> <!-- 클릭한놈 화면에 나오게 -->
        <h2>이미지 크게보기</h2>
        <figure><img src="./img/01.jpg"></figure>
        <div>
            <figure><img src="./img/01.jpg"></figure>
            <figure><img src="./img/02.jpg"></figure>
            <figure><img src="./img/03.jpg"></figure>
        </div>
        <style>
            figure{margin:0;}
            .ex2{width:600px; margin:100px auto;}
            .ex2 > figure img{width:100%;}
            .ex2 > div{display:flex; justify-content: space-between;}
            .ex2 > div figure{ width:33%;}
            .ex2 > div img{width:100%; height:150px;}
        </style>


        <script>
            const ex2dfig = document.querySelectorAll('.ex2 div figure')
            const ex2dimg = document.querySelectorAll('.ex2 div figure img')
            const ex2fig = document.querySelector('.ex2 >figure')


            ex2dfig.forEach(function(v,k){
                v.onclick = function(){
                    // v(안의 내용물) 을 클릭시 반응
                    ex2fig.innerHTML = `<img src="${ex2dimg[k].src}"></figure>`
                }
            })

        </script>

    </article>


    <article class="ex3"> <!-- 계산기-->
        <h2>form 을 이용한 연산</h2>
        <p>

        </p>
        <div class="num">
            <button>0</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>7</button>
            <button>8</button>
        </div>

        <div class="calc">
            <button>+</button>
            <button>-</button>
            <button>x</button>
            <button>/</button>
            <button>%</button>

        </div>

        <div class="result">
            <button>결과보기</button>
        </div>

        <style>
            .ex3{width:600px; margin:100px auto}
            .ex3 button{padding:20px;}
            .ex3 p{background-color: black; padding: 20px;
            color: white;}
        </style>



    <script>
        const   ex3p = document.querySelector('.ex3 p'),
                ex3but = document.querySelectorAll('.ex3 button');

                let inut = '';

                ex3but.forEach(function(v,k){
                    v.onclick = function(){
                        console.log(v.innerText);
                        console.log(ex3but[k].innerText);
                        console.log(this.innerText);
                        // 같은값 반환

                        
                        if(v.innerText != '결과보기'){
                            inut += v.innerText;
                            ex3p.innerText = inut;
                        }else{
                            ex3p.innerText = eval(inut);
                            inut = '';
                            // 연산이 불가능할경우 nan이라는 문자가 나오지만 eval이 막고 있음
                        }
                    }
                })
    </script>

    </article>


    <article class="ex4"> <!-- 로그인 페이지 -->
        <h2></h2>
        <form action="">
            <div>
                <input id = "id" type="text">
                <input id = "pw" type="password">
                <input type="submit">
            </div>
        </form>

        <style>
            .ex4 {width:600px; margin: 100px auto;}
        </style>

        <script>
            const   ex4input = document.querySelectorAll('.ex4 input');

            let     member = {id:'green', pw:'1234'};
            //               {}로 객체를 만들수 있는데 키:'값' (''기호 문자일경우 필수) 으로 이루어지는 규칙을 가짐
            //              키에 숫자를 넣고싶을시 'id-2'로 묶는다

            // member.id
            // member['id']
            // 문자 표시 '' 필요

            ex4input[2].onclick = function(){
                event.preventDefault();
                // 정보와 창이 넘어가지 않게 함

                if(ex4input[0].value === member.id){
                    if(ex4input[1].value === member.pw){
                        alert('일치합니다');
                        location.href = 'http://naver.com'
                    }else{
                        alert('비밀번호를 확인해 주세요') ;
                        return ;
                    }
                }else{
                    alert('아이디나 비밀번호를 확인해주세요');

                }
            }
        </script>

    </article>
    
</body>
</html>