<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height:100vh;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
      
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper {
      margin-left: auto;
      margin-right: auto;
    }
    img{width:100%}
    figure{margin:0;}

    .swiper-slide-active{
        z-index:54;
    }
    .swiper-slide-active img{ 
        border:5px solid red;
        transform: scale(1.4);
        transition: 0.5s;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  
  <div class="swiper mySwiper" >

    <div class="swiper-wrapper">
      <figure class="swiper-slide"><img src="./img/01.jpg"></figure>
      <figure class="swiper-slide"><img src="./img/02.jpg"></figure>
      <figure class="swiper-slide"><img src="./img/03.jpg"></figure>
      <figure class="swiper-slide"><img src="./img/04.jpg"></figure>
      <figure class="swiper-slide"><img src="./img/05.jpg"></figure>
      <figure class="swiper-slide"><img src="./img/06.jpg"></figure>
      <figure class="swiper-slide"><img src="./img/07.jpg"></figure>
      <figure class="swiper-slide"><img src="./img/08.jpg"></figure>
    </div>

    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>

    <div class="swiper-pagination"></div>

  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView:1,
      spaceBetween: 140,
      loop: true,
      centeredSlides: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      on:{
        slideChange:function(e){
            console.log(e.realIndex)
            if(e.activeIndex  == 0){         }
        }
      }
    });
  </script>
</body>

</html>
